<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="style.css">
    <title>Homework</title>
    <style>
        .scale {
         transition: 1s; 
        }
        .scale:hover {
         transform: scale(1.6); 
        }
       </style>

</head>
<body>

<header class="main-header">

</header>

    <section class="poem-section"">

<div>
    <h1>Не позволяй душе лениться</h1> 
        <p>
            <pre>
Не позволяй душе лениться!
Чтоб в ступе воду не толочь,
Душа <i>обязана</i> трудиться
И день и ночь, и день и ночь!
            </pre>
        </p>
        <p>
            <pre>
Гони ее от дома к дому,
Тащи с этапа на этап,
По пустырю, по бурелому
Через сугроб, через ухаб!
            </pre>
        </p>
        <p>
            <pre>
Не разрешай ей спать в постели
При свете утренней звезды,
Держи лентяйку в черном теле
И не снимай с нее узды!
            </pre>
        </p>
        
        <span>В. Заболоцкий</span>
</div>
<div><iframe width="450" height="315" src="https://www.youtube.com/embed/jkjh_zCBrg8?si=Y2JuKnGBkR4jcyFq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

    </section>
    
    <section class="project-section">

<table class="project-structure-table">
    <tr>
        <td>
            <h1>Структура проекта</h1>
            <ul class="project-structure">
                
                <li>
                    <details>
                    <summary>index.html</summary>
                    <a href="https://habr.com/ru/companies/macloud/articles/555082/">
                        <input class="learn" type="button" value="Изучить">
                    </a>
                    </details>
                </li>
                <li>
                    
                    <details>
                        <summary>img</summary>
                        <a href="https://htmlbook.ru/html/img">
                            <input class="learn" type="button" value="Изучить">
                        </a>
                    </details>
                    
                </li>
                <li>
                    <details>
                        <summary>css</summary>
                        <a href="https://html5book.ru/osnovy-css/?ysclid=lrfiub0srf943137535">
                            <input class="learn" type="button" value="Изучить">
                        </a>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>js</summary>
                        <a href="https://learn.javascript.ru/?ysclid=lrfix0wbyu163522739">
                            <input class="learn" type="button" value="Изучить">
                        </a>
                    </details>
                </li>
                <li>
                    <details> 
                        <summary>fonts</summary>
                        <a href="https://fonts-online.ru/fonts?ysclid=lrfiytlk18741047544">
                            <input class="learn" type="button" value="Изучить">
                        </a>
                    </details>
                </li>
            </ul>   
        </td>
        
    </tr>
</table>
    </section>






    <section class="generators-section">

        <table class="project-structure-table">
            <tr>
                <td>
                    <h1>Генераторы</h1>
    <ul>
        <li>
            Цвета
            <ul>
                <li>Color Mixers</li>
                <li>Color Tester</li>
                <li>Color Pallete</li>
            </ul>
        </li>
        <li>
            Фавиконы
            <ol>
                <li>
                    Favicon.cc
                    <ul>
                        <li><a href="#">Скачать</a></li>
                        <li><a href="#">Демо</a></li>
                    </ul>
                </li>
                <li>WebLab Favicon</li>
            </ol>
        </li>
        <li>
            Фоны
            <ul>
                <li>BgMaker</li>
                <li>StripeGenerator</li>
            </ul>
        </li>
        <li>
            Изображения
            <ol>
                <li>Buttonator</li>
                <li>AjaxLoad</li>
            </ol>
        </li>
    </ul>
                </td>
            </tr>
        </table>
        
    </section>

    <section class="magic_formulas-section">

        <table class="project-structure-table">
            <tr>
                <td>
                    <h1>Волшебные формулы</h1>

                    <span>(x+y)<sup>3</sup> = x<sup>3</sup> + 3x<sup>2</sup>y + 3xy<sup>2</sup> + y <sup>3</sup> </span> <br>
                    <span>Δx<sub>1</sub> + Δx<sub>2</sub> + ... + Δx<sub>n</sub> = ΣΔx<sub>k</sub> </span><br>
                    <span>Если Ɐ x ∈ R такого, что |x| ≤  1 Ǝ y ≥ 1, то ȿ &lt;∞</span>
                 
                </td>
            </tr>
        </table>

        

        <section>
           
          
            

            <table class="chemical-elements">
                
                <tr>
                    <td>
                        <h1>Химические элементы</h1>
                    </td>
                </tr>
                <tr class="chemical-elements-th">
                    
                    <th style="text-align: left;">Номер</th>
                    <th>Название</th>
                    <th>Символ</th>
                    <th>Год</th>
                    <th>Статья</th>
                </tr>
                <tr>

                    
                    <td>1</td>
                    <td class="row">Водород</td>
                    <td><b>H</b></td>
                    <td>1766</td>
                    <td style="text-align: left;">
                        <a href="https://ru.wikipedia.org/wiki/Водород">
                            <img class="scale" src="notepad-icon.png" alt="notepad" width="45" height="45">
                        </a>
                        
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="row">Гелий</td>
                    <td><b>He</b></td>
                    <td>1895</td>
                    <td style="text-align: left;">
                        <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D0%B8%D0%B9">
                            <img class="scale" src="notepad-icon.png" alt="notepad" width="45" height="45">
                        </a>
                       
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="row">Бор</td>
                    <td><b>B</b></td>
                    <td>1808</td>
                    <td style="text-align: left;">
                        <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80_(%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82)">
                            <img class="scale" src="notepad-icon.png" alt="notepad" width="45" height="45">
                        </a>
                       
                    </td>
                </tr>
            </table>

    
        </section>

    </section>
</body>
</html>


