body {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(61,61,116,1) 1%, rgba(0,212,255,1) 100%);
    margin-left: 30%;
    max-width: 100%;
    

}
.poem-section{
    font-size:xx-large;
    border-radius: 3px;
    border-style: dashed;
    padding: 20px;
    display:flexbox;
    width: 960px;
}
.project-section{
    font-size:xx-large;
}
.generators-section{
    font-size:xx-large;
    width: 400px;
}
.magic_formulas-section{
    font-size:xx-large;
}

.chemical-elements-th th{
    padding-right: 100px;
}

.chemical-elements{
    border-color: black;
    border-radius: 3px;
    border-style:dashed;
} 




.learn{
    height: 50px;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: rgb(104, 104, 216);
    border-radius: 10px;
    border-color: blue;
}


.project-structure{
    display: flex;
}
.project-structure li{
    padding-right: 100px;
}

.project-structure-table{
    margin-top: 10px;
    border-color: black;
    border-radius: 3px;
    border-style:dashed;
}
